@tailwind base;
@tailwind components;
@tailwind utilities;

.neural-bg {
  background-image:
    radial-gradient(
      circle at 50% 50%,
      rgba(0, 229, 160, 0.1) 0%,
      transparent 40%
    ),
    radial-gradient(
      circle at 20% 20%,
      rgba(0, 229, 160, 0.05) 0%,
      transparent 30%
    );
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.375rem;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 500;
  transition-property: all;
  transition-duration: 0.3s;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.card {
  overflow: hidden;
  border-radius: 0.5rem;
  --tw-bg-opacity: 1;
  background-color: rgb(24 24 24 / var(--tw-bg-opacity, 1));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.3s;
}
.feature-card {
  border-radius: 0.5rem;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(31 41 55 / var(--tw-border-opacity, 1));
  --tw-bg-opacity: 1;
  background-color: rgb(24 24 24 / var(--tw-bg-opacity, 1));
  padding: 1.5rem;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.3s;
}
.feature-card:hover {
  border-color: #00e5a080;
}

.container-custom {
  margin-left: auto;
  margin-right: auto;
  max-width: 80rem;
  padding-left: 1rem;
  padding-right: 1rem;
}
@media (min-width: 768px) {
  .container-custom {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}
@media (min-width: 1024px) {
  .container-custom {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}
.section-padding {
  padding-top: 4rem;
  padding-bottom: 4rem;
}
@media (min-width: 768px) {
  .section-padding {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}
@media (min-width: 1024px) {
  .section-padding {
    padding-top: 8rem;
    padding-bottom: 8rem;
  }
}

#cart-icon {
  width: 36px;
  height: 36px;
}

.cart-bag {
  fill: none;
  stroke: #fff;
  stroke-miterlimit: 10;
  stroke-width: 20px;
}

#cart-icon .cart-white {
  fill: #fff;
}

#cart-icon {
  width: 36px;
  height: 36px;
}

.cart-icon {
  position: relative;
}

.item-count {
  fill: #fff;
  font-size: 1rem;
  font-family: Inter, ui-sans-serif, system-ui, sans-serif;
  font-weight: bold;
  /* pointer-events: none; */
  position: absolute;
  transform: translate(-50%, -50%);
  bottom: -70%;
  right: -50%;
  width: 36px;
  height: 36px;
  text-align: center;
}

.article__content p,
.blog-content p {
  padding: 0 0 16px 0; /* Adjust the padding values as needed */
}

.article__content p:last-child,
.blog-content p:last-child {
  padding: 0; /* Adjust the padding values as needed */
}

.hero-bg {
  position: relative;
}
.hero-bg::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.36);
  z-index: 10; /* optional, but ensures it's above background image */
}
